goos: darwin
goarch: arm64
pkg: github.com/ChainSafe/gossamer-go-interview/network
Benchmark_Add_small_queue-8         	 3743500	       294.9 ns/op	     175 B/op	       7 allocs/op
Benchmark_Add_medium_queue-8        	 3013423	       407.8 ns/op	     182 B/op	       7 allocs/op
Benchmark_Add_large_queue-8         	 2245087	       495.4 ns/op	     228 B/op	       7 allocs/op
Benchmark_Delete_small_queue-8      	38393037	        30.52 ns/op	       0 B/op	       0 allocs/op
Benchmark_Delete_medium_queue-8     	27500570	        42.99 ns/op	       0 B/op	       0 allocs/op
Benchmark_Delete_large_queue-8      	29813386	        40.42 ns/op	       0 B/op	       0 allocs/op
Benchmark_Message_small_queue-8     	68637123	        16.90 ns/op	       0 B/op	       0 allocs/op
Benchmark_Message_medium_queue-8    	22439902	        52.15 ns/op	       0 B/op	       0 allocs/op
Benchmark_Message_large_queue-8     	12797433	        93.00 ns/op	       0 B/op	       0 allocs/op
Benchmark_Messages_small_queue-8    	  513691	      2179 ns/op	    8192 B/op	       1 allocs/op
Benchmark_Messages_medium_queue-8   	    2986	    372617 ns/op	  802816 B/op	       1 allocs/op
Benchmark_Messages_large_queue-8    	     165	   6444508 ns/op	 8003585 B/op	       1 allocs/op
PASS
ok  	github.com/ChainSafe/gossamer-go-interview/network	25.215s
